spring.application.name = PPLab2
spring.messages.basename = errors-messages

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:Biblioteka
spring.datasource.username=admin
spring.datasource.password=spring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
